<?xml version="1.0"?>
<robot name="manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--Constants for robot dimensions -->
	<xacro:property name="PI" value="3.1415926535897931" />

	<!-- Import Rviz color -->	
	<xacro:include filename="$(find hir_description)/urdf/materials.xacro" />

	<!-- import empty link -->
	<link name="world"/>
	<link name="base_link">
		<visual>
			<origin xyz="0.04 0 0.8" rpy="1.5707 0 1.5707" />
			<geometry>
				<mesh filename="package://hir_description/meshes/STL/pole.stl" />
			</geometry>
			<material name="red" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="0.0330 0.0520 1.1" />
			</geometry>
		</collision>
		<inertial>
			<mass value="0.5" />
			<origin xyz="0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>
	<joint name="world2base" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="world"/>
		<child link="base_link"/>
	</joint>

	<!-- Import arm parts -->
	<xacro:include filename="$(find hir_description)/urdf/manipulator/manipulator.urdf.xacro"/>

</robot>
