<?xml version="1.0"?>
<robot>

  <!-- Left Wheel -->
  <gazebo reference="left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="visual_right_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <!-- Right Wheel -->
  <gazebo reference="right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="visual_left_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
</robot>

