<?xml version="1.0"?>
<robot>
  
  <link name="visual_left_wheel">
    <visual>
      <origin xyz="0 0.03 0" rpy="0 3.1415 1.5707"/>
      <geometry>
		<mesh filename="package://hir_description/meshes/STL/wheel.stl" />
      </geometry>
    </visual>
  </link>

  <link name="left_wheel">
    <collision name="collision">
      <origin xyz="0 -0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
         <cylinder  length="0.03" radius="0.0725"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1" />
      <origin xyz="0 0.0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

  <link name="visual_right_wheel">
    <visual>
      <origin xyz="0 -0.03 0" rpy="0 0 1.5707"/>
      <geometry>
		<mesh filename="package://hir_description/meshes/STL/wheel.stl"/>
      </geometry>
    </visual>
  </link>

  <link name="right_wheel">
    <collision name="collision">
      <origin xyz="0 -0 0" rpy="0 1.5707 1.5707"/>
      <geometry>
         <cylinder  length="0.03" radius="0.0725"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1" />
      <origin xyz="0 0.0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

</robot>
